# wallethub-parser

./: .gitignore  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/ef/: Parser.java
src/main/java/com/ef/dtos/: LogDTO.java
src/main/java/com/ef/models/: BlockedIps.java  Log.java  LogDTO.java
src/main/java/com/ef/utils/: CliParser.java  ParsingCliException.java
src/test/java/com/wallethub/parser/: AppTest.java
